# compar-car

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/comparcar/: ComparCarApplication.java
backend/src/main/java/com/comparcar/config/: MapstructConfig.java
backend/src/main/java/com/comparcar/controller/: CarController.java
backend/src/main/java/com/comparcar/dto/: CarDto.java  CarFilterDto.java
backend/src/main/java/com/comparcar/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/comparcar/mapper/: CarDtoMapper.java  CarEntityMapper.java
backend/src/main/java/com/comparcar/model/: BodyType.java  Car.java  CarEntity.java  FuelType.java
backend/src/main/java/com/comparcar/repository/: CarRepository.java
backend/src/main/java/com/comparcar/service/: CarService.java
backend/src/main/java/com/comparcar/specification/: CarSpecification.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/pages/: CarForm.tsx  CarList.tsx
frontend/src/services/: api.ts
frontend/src/types/: car.ts
scripts/: setup.sh
